{
  "name": "funnel-mastery",
  "version": "1.0.0",
  "description": "Complete funnel strategy and design knowledge engine for online businesses. Covers funnel economics, market research, offer stack design, funnel architecture, sales page copy, VSL scripts, advertorials, upsell/downsell strategy, backend sequences, checkout optimization, and CRO. Built from 4 extraction files covering 4 courses across ~100+ hours of instruction from Alex Hormozi ($100M Money Models), Gusten Sun (Funnel University 2025), Katie & Floyd (3X Profit Upsells), and Stefan Georgi (RMBC II)."
}