{
  "name": "social-content-mastery",
  "version": "2.0.0",
  "description": "Complete organic social media content creation system for personal brands and creators. 18 skills covering brand foundation, content strategy, hook writing, scriptwriting, video production, platform-specific growth (Instagram, LinkedIn, TikTok, Twitter/X, YouTube), monetization, brand partnerships, community building, and AI-assisted workflows. Built from 20+ courses and 250+ hours of instruction."
}
