{
  "name": "cold-outbound-mastery",
  "version": "2.0.0",
  "description": "Complete cold outbound knowledge engine: 11 skills across 6 workflow layers covering email infrastructure, list building, first line personalization, cold email copywriting, cold calling, LinkedIn outreach, DM outreach, follow-up sequencing, campaign operations, prospect research, and outbound psychology. Synthesized from 8 expert courses and 500+ training transcriptions."
}