{
  "name": "cold-outbound-mastery",
  "version": "1.1.0",
  "description": "The definitive cold outbound system: cold email copywriting & sequences, email infrastructure & deliverability, opening line personalization, LinkedIn outreach & automation, cold calling scripts & objection handling, multi-platform DM outreach, campaign operations & optimization. Synthesized from 9 expert courses and hundreds of hours of practitioner knowledge."
}
