{
  "name": "cfo-finance-mastery",
  "version": "1.2.0",
  "description": "Comprehensive CFO-level financial analysis, modeling, forecasting, dashboards, profit optimization, and strategic advisory. Built from Charles Leikauf's CFO Mastery program and Josh Aharonoff's Financial Modeling, Excel, and Dashboard courses. Covers financial statement analysis, driver-based modeling in Excel, Power Query dashboards, scenario forecasting, profit lever optimization, financing strategy, and stakeholder communication."
}
