{
  "name": "cfo-finance-mastery",
  "version": "2.0.0",
  "description": "Complete CFO-level financial knowledge engine for business owners. Covers financial diagnostics, ratio analysis, forecasting, three-statement modeling, profit optimization, working capital, financing strategy, dashboards, Excel for finance, and stakeholder communication. Built from 4 extraction files covering Leikauf CFO Mastery and Aharonoff Financial Modeling courses."
}