{
  "name": "seo-mastery",
  "version": "2.0.0",
  "description": "Complete SEO knowledge engine with 16 deep skills covering keyword research, topical authority, semantic SEO, schema markup, content strategy, link building, local/ecommerce/directory SEO, AI search optimization, and analytics. Built from 25+ hours of expert training across Authority Hacker, Koray Gubur, Casey Keith, brightonSEO 2025, and 20+ instructors."
}