{
  "name": "email-marketing-mastery",
  "version": "1.0.0",
  "description": "Complete email marketing knowledge engine for ecommerce and creator businesses. Covers email program strategy, automated flows, campaign planning, launch sequences, welcome sequences, email copywriting, subject lines, deliverability, segmentation, newsletter content, and monetization. Built from 6 extraction files covering Chase Dimond, Ecom Email School, MuteSix, Laura Belgray, newsletter summit speakers, Daniel Throssell, and Emails That Crush."
}