{
  "name": "sales-negotiation-mastery",
  "version": "2.0.0",
  "description": "The definitive system for everything after the meeting is booked -- discovery, demos, objection handling, negotiation, closing, and pipeline management. Synthesized from 4 expert courses (Chris Voss, Cole Gordon, Luke Alexander, Ryan Serhant) across 12 skills covering the complete sales call lifecycle."
}