{
  "name": "agency-mastery",
  "version": "1.0.0",
  "description": "Complete agency building knowledge engine covering the full lifecycle from foundation to scaling. 10 skills spanning agency foundation, niche positioning, offer pricing, client acquisition, sales closing, client onboarding, delivery operations, client management, agency finance, and scaling/team building. Built from 3 extraction files covering Shan Hanif (Genflow, $100M+ revenue), Dee Deng (Right Hook Digital, 115+ team), and Donvesh (Agency Cashflow Roadmap)."
}
